{
  "version": "1.0.0-*",
  "authors": [ "greenliff.com" ],

  "tooling": {
    "defaultNamespace": "NLog.Extensions.AzureTableStorage.EmptyApplication"
  },

  "dependencies": {
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final-*",
    "Microsoft.AspNet.Hosting": "1.0.0-rc1-final-*",
    "Microsoft.Dnx.Runtime": "1.0.0-rc1-final-*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final-*",
    "Microsoft.Extensions.Logging.NLog": "1.0.0-rc1-final-*",
    "NLog.Extensions.AzureTableStorage": ""
  },

  "commands": {
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://*:5004",
    "ef": "EntityFramework.Commands",
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx451": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
